.boxHV {
  position: absolute;
  background-size: cover;
  z-index: 0;
}
//________________________________________
@menuC: #fbac46;
//_____________________________________________________________________________________
.boxL {
  position: absolute;
  width: 33vw;
  z-index: 11;
  border-radius: 20px;
  top: 50vh;
  left: 25vw;
  transform: translate(-15vw, -25vh);
  color:@menuC;
  text-shadow:
          2px 2px 0px rgba(0, 0, 0, 0.8);
}
.boxR {
  position: absolute;
  z-index: 11;
  background-color: rgba(238, 238, 238, 0.5);
  border-radius: 20px;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
  font-size: 1.2em;
  padding: 15px;
  text-shadow:
          1px 1px 0px rgba(140, 147, 163, 0.8);
  overflow-y: auto;
}
